<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Something - Home</title>
</head>
<body>
    <header>
        <div id="bloquePrincipal">
            <div id="tituloPrincipal">
                <p><b>Something</b></p>
            </div>
            <div id="enlacesPrincipal">
                <a href="#" id="linkPrincipal">Home</a>&nbsp; &nbsp;
                <a href="#" id="linkPrincipal">About</a>
            </div>
        </div>
    </header>
    <br>
    <br>
    <div id="textoHome">
        <p>Bienvenido a la página de <i>Something</i></p>
        <p>Aquí tendrás acceso a una pequeña variedad de juegos ya testeados para poder descargar</p>
    </div>
</body>
</html>